<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>EmilioAK</title>
  <link rel="stylesheet" href="style.css">
  <style>

    .sidebar-header {
      grid-area: sidebar-header;
      background-color: lightcoral;
      padding: 5px;
    }
    .tab-bar {
      grid-area: tab-bar;
      background-color: lightblue;
      padding: 5px;
    }
    .sidebar-body {
      grid-area: sidebar-body;
      background-color: lightgreen;
      padding: 5px;
    }
    .editor-area {
      grid-area: editor-area;
      background-color: lightyellow;
      padding: 5px;
    }
    .footer {
      grid-area: footer;
      background-color: lightgray;
      padding: 5px;
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="sidebar-header">Sidebar Header</div>
  <div class="tab-bar">Tab Bar</div>
  <div class="sidebar-body">Sidebar Body</div>
  <div class="editor-area">Editor Area</div>
  <div class="footer">Footer</div>
</body>
</html>
